# InventoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/inventoryapp/adapters/: IproductCursorAdapter.java
app/src/main/java/com/example/android/inventoryapp/addEditDetail/ui/: AddEditDetailActivity.java
app/src/main/java/com/example/android/inventoryapp/appconstants/: AppConstants.java
app/src/main/java/com/example/android/inventoryapp/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/android/inventoryapp/data/: DbHelper.java  InventoryContract.java  IproductProvider.java
app/src/main/java/com/example/android/inventoryapp/listeners/: Callbacks.java
app/src/main/java/com/example/android/inventoryapp/productlist/ui/: ProductListActivity.java
app/src/main/res/layout/: activity_add_edit_detail.xml  activity_product_list.xml  item_layout_quantity.xml  item_product_list.xml  layout_quantity.xml
app/src/main/res/menu/: menu_editor.xml  menu_on_product_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/: build.gradle  local.properties
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_circle_base.xml  bg_circle_ring.xml  bg_ring_base.xml  bg_trans_rect.xml  bg_trans_rect_base.xml
common/src/main/res/drawable-v21/: bg_circle_ring.xml  bg_trans_rect.xml
common/src/main/res/layout/: base_view_stub_layout.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
