// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            name 'Sonatype SNAPSHOTs'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        // TODO Upgrade to 9.0.0 when released and use ${butterknife_version}
        // Needed because 8.8.1 plugin is not compatible with Android Plugin 3.x:
        // https://github.com/JakeWharton/butterknife/issues/1130
        // classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-20171223.061039-23"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            name 'Sonatype SNAPSHOTs'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Define versions in one place: https://developer.android.com/studio/build/gradle-tips
ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28

    //Native Android Dependencies
    supportLibraryVersion = '28.0.0'
    lifeCycle = '1.1.1'

    //Butter knife for view binding
    butterKnifeVersion = '8.8.1'
    butterKnifeSnapshot = '9.0.0-SNAPSHOT'

    //Utility libraries
    //Shape of View
    shapeOfView = '1.4.5'

    //Image handling
    glide = '4.8.0'

    //Runtime Permission
    tedPermission = '2.2.2'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    testRunner = '1.0.2'
}

