apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*Note: You must configure data binding for app modules that depend on libraries that use data binding,
    even if the app module doesn't directly use data binding.
    Source: https://developer.android.com/topic/libraries/data-binding/start
    */
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies { configurations ->
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    //UI Testing
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidSupportLibs(configurations)
    androidLifeCycleComponents(configurations)
    utils(configurations)
}

void androidSupportLibs(configurations) {
    //Native Android libraries
    configurations.api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    configurations.api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    configurations.api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    configurations.api "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    configurations.api 'com.android.support.constraint:constraint-layout:1.1.2'
    configurations.api "com.google.android.material:material:1.0.0"
}

void androidLifeCycleComponents(configurations){
    //Android architecture life cycle components
    configurations.api "android.arch.lifecycle:extensions:$rootProject.ext.lifeCycle"
    configurations.annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.lifeCycle"
}

void utils(configurations) {
    /*api instead of implementation because we are using common library between common module and app module*/
    /*https://stackoverflow.com/questions/44493378/whats-the-difference-between-implementation-and-compile-in-gradle*/

    //Butter knife for view binding
//    configurations.implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
//    configurations.annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    configurations.api "com.jakewharton:butterknife:$rootProject.ext.butterKnifeSnapshot"
    configurations.annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeSnapshot"

    configurations.api "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    configurations.annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide"

    //Runtime permission management
    configurations.api "gun0912.ted:tedpermission:$rootProject.ext.tedPermission"
    //shape of view: Get custom shape of view
    configurations.api "com.github.florent37:shapeofview:$rootProject.ext.shapeOfView"
    //Get circular image view with custom border support
    configurations.api "com.mikhaellopez:circularimageview:3.2.0"
    //Get image picker and cropper
    configurations.api "com.theartofdev.edmodo:android-image-cropper:2.8.0"
}

void testDependencies(configurations) {
    //Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    //UI Testing
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
}